<!DOCTYPE html>
<html>

	<head>
		<title>设备配置页面</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="../../js/qrcode.js"></script>
		<link rel="stylesheet" href="../../css/weui.css" />
		<link rel="stylesheet" href="../../css/example.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/qrcode.js"></script>
		<script src="../../js/jquery.qrcode.js"></script>
		<style type="text/css">
			input {
				margin: 3px;
				width: auto;
				padding-left: 3px;
			}
			
			#br2 {
				text-align: -moz-right;
			}
			
			.div {
				margin: 0 auto;
				width: auto;
				height: 100px;
			}
			
			div {
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center top;
			}
			
			body {
				margin: 0;
				width: auto;
				align-content: center;
				height: auto;
				text-align: center;
			}
			
			.a-upload {
				height: 20px;
				line-height: 20px;
				position: relative;
				cursor: pointer;
				color: #888;
				background: #fafafa;
				border: 1px solid #ddd;
				border-radius: 4px;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1
			}
			
			.a-upload input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}
			
			.a-upload:hover {
				color: #444;
				background: #eee;
				border-color: #ccc;
				text-decoration: none
			}
			
			.right-top {
				width: 40px;
				height: 40px;
				position: fixed;
				/*这是必须的*/
				z-index: 999;
				right: 5px;
				/*这是必须的*/
				top: 2px;
				/*这是必须的*/
				background: url(img/volume.png);
			}
		</style>

	</head>

	<body>

		<div id="title" style="line-height: 48px;width: 100%;height: 48px;background: #60b81c;color: #FFFFFF;text-align: center;overflow: hidden;	position: fixed;    z-index:999;">
			设备配置
		</div>
		<div id="qrcode" style="padding-top: 65px; padding-bottom: 10px;"></div>
		<div class="div">
			<div align="center" id="show">
				<select name="cars" id="net" onchange="net(this[selectedIndex].value);" class="a-upload" style="width: 80%;; height: 42px;">
					<option value="配置名称" selected="selected">请选择配置名称</option>
					<option value="InspiryName">设置名称</option>
					<option value="InspiryMode:HID">传输模式HID</option>
					<option value="InspiryMode:BLE">传输模式BLE</option>
					<option value="InspiryMode:BLE+SPP">传输模式BLE+SPP</option>
					<option value="InspiryBtReboot">重启</option>
					<option value="InspiryBtRestore">恢复出厂设置</option>
					<option value="InspiryBtMac">绑定MAC地址</option>
				</select>
				<input type="text" class="a-upload" id="name" style="margin-top:10px; width: 80%; height: 40px;display:none;" placeholder="请输入设备名称" />
				<input type="text" id="mac" class="a-upload" style="margin-top:10px;width: 80%; height: 40px;display:none;" placeholder="请输入MAC地址" />
				<input value="生成配置二维码" type="button" id="btn" style="margin-top:10px;align-content: center;width: 60%; height: 40px; margin-bottom: 40px;" class="weui_btn weui_btn_primary" onclick="generateQRCode()"></input>
			</div>
			<div class="weui_dialog_confirm" id="dialog1" style="display: none;">
				<div class="weui_mask"></div>
				<div class="weui_dialog">
					<div class="weui_dialog_hd"><strong class="weui_dialog_title">设备配置</strong></div>
					<input type="text" class="weui_dialog_bd" id="weui_dialog_bd" style='border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;background: #FAFAFA;color: #353535;' disabled="disabled"></input>
					<div class="weui_dialog_ft">
						<a href="javascript:;" class="weui_btn_dialog primary">确定</a>
					</div>
				</div>
			</div>
	</body>

	<script>
		function generateQRCode() {
			if(document.getElementById("btn").value == "确定") {
				window.location.reload();
			} else if(document.getElementById("btn").value == "生成配置二维码") {
				var str;
				if(document.getElementById("net").value == "配置名称") {
					$('#dialog1').show();
					document.getElementById("weui_dialog_bd").value = "请选择配置名称";
					$('#dialog1').find('.weui_btn_dialog').on('click', function() {
						$('#dialog1').hide();
					});
					return;
				}
				if(document.getElementById("net").value == "InspiryName") {
					if(document.getElementById("name").value != "") {
						str = "InspiryName:" + document.getElementById("name").value;
					} else {
						$('#dialog1').show();
						document.getElementById("weui_dialog_bd").value = "请输入设备名称";
						$('#dialog1').find('.weui_btn_dialog').on('click', function() {
							$('#dialog1').hide();
						});
						return;
					}
				} else if(document.getElementById("net").value == "InspiryMode:HID") {
					str = document.getElementById("net").value;
				} else if(document.getElementById("net").value == "InspiryMode:BLE") {
					str = document.getElementById("net").value;
				} else if(document.getElementById("net").value == "InspiryMode:BLE+SPP") {
					str = document.getElementById("net").value;
				} else if(document.getElementById("net").value == "InspiryBtReboot") {
					str = document.getElementById("net").value;
				} else if(document.getElementById("net").value == "InspiryBtRestore") {
					str = document.getElementById("net").value;
				} else if(document.getElementById("net").value == "InspiryBtMac") {
					if(document.getElementById("mac").value != "") {
						str = "InspiryBtMac:" + document.getElementById("mac").value;
					} else {
						$('#dialog1').show();
						document.getElementById("weui_dialog_bd").value = "请输入MAC地址";
						$('#dialog1').find('.weui_btn_dialog').on('click', function() {
							$('#dialog1').hide();
						});
						return;
					}
				}
				if($("canvas")) {
					$("canvas").remove();
				}
				document.getElementById("net").style.display = "none";
				document.getElementById("name").style.display = "none";
				document.getElementById("mac").style.display = "none";
				document.getElementById("btn").value = "确定";
				jQuery('#qrcode').qrcode({
					text: str
				});
				$('html, body').animate({
					scrollTop: 0
				}, 'slow');
			}

		}
		/*
		 * 设备配置
		 */
		function net(val) {
			var a = document.getElementById("net").value = val;
			if(a == "InspiryName") {
				document.getElementById("name").style.display = ""; //显示
				document.getElementById("mac").style.display = "none"; //隐藏
			} else if(a == "InspiryBtMac") {
				document.getElementById("name").style.display = "none"; //隐藏
				document.getElementById("mac").style.display = ""; //显示
			} else {
				document.getElementById("name").style.display = "none"; //隐藏
				document.getElementById("mac").style.display = "none"; //隐藏
			}
		}
	</script>

</html>