#main{
    .subhead{
        float: left;
        line-height: 38px;
        width: 130px;
    }
    .subvalue{
        float: left;
        width: 260px;
    }     
    #wxPayBtn{
        float: left;
        clear: both;
        margin: 30px 0 30px 50px;
    }
    #aliPayBtn,#spdPayBtn,#bfbPayBtn,#swiftPayBtn{
        float: left;
        margin:30px 0 30px 20px;
    }
    #wxpayConfigForm,#alipayConfigForm,#spdConfigForm,#bfbConfigForm,#swiftConfigForm{
        clear: both;
        margin-left: -40px;
    }
    #saveWXpay,#saveAlipayBtn,#saveSpdpayBtn,#saveBfbpayBtn,#saveSwiftpayBtn{
        margin: 20px 0 0 300px;
    }
    #relation{
        margin-top: 8px;
        display: block;
        label{
            float: left;
            margin-right: 20px;
        }
        input[type='radio']{
            float: left;
        }
        #BDP{
           clear: both;          
        }
        .marginTop12{
            margin-top:12px ;
        }
        .marginTop15{
            margin-top:15px ;
        }
    }
    
} 

#emptyDiv{
    p{
        float: left;
        margin: 50px 0 0 150px;
    }
    a{
        float: left;
        margin: 58px 0 0 15px;
    }
}
#getAliQR{
    color: #fff;
    height: 32px;
    line-height: 32px;
    border-radius:4px;
    background: #44b549;
    border: 1px solid #44b549;
    width: 190px;
    text-align: center;
    cursor: pointer;
}
#getState{
    color: #fff;
    height: 32px;
    line-height: 32px;
    border-radius:4px;
    background: #44b549;
    border: 1px solid #44b549;
    width: 190px;
    text-align: center;
    cursor: pointer;
}
#unwraps{
    color: #fff;
    height: 38px;
    line-height: 38px;
    border-radius:4px;
    background: #44b549;
    border: 1px solid #44b549;
    width: 70px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 15px;
}
#absoluteDiv{
    position: relative;
}
#qrCodeValue{
    width: 100px;
    margin:0 0 0 85px;
}
#appAuthAppId{
    padding-right: 75px;
}
#customerSelect{
    input[type='radio'],label{
        float: left;
    }
    .straightLable{
        margin: 40px 0 0 5px;
        font-size: 16px;
    }
    .straightInput{
        margin: 45px 0 0 70px;
    }
    .relationLable{       
        font-size: 16px;
        margin: 40px 0 0 5px;
    }
    #pufaGallery{
        margin: 45px 0 0 30px;
    }
    #swiftGallery{
        margin: 45px 0 0 30px;
    }
    .relationVaule,.straightVaule{
        margin-left: 3px;
        font-size: 14px;
    }
}
//.customerConfigSelect{
//  fieldset{
//      margin:10px 30px 0;
//      padding-bottom: 30px;
//  }
//  legend{
//      font-size: 16px;
//      margin: 0;
//  }
//  label{
//      float: left;
//      margin: 0 15px 0 5px;
//  };
//  input[type='checkbox']{
//      float: left;
//  }
//  .spdbTitle{
//      float: left;
//      margin:0 0 10px 20px;
//      font-size: 15px;
//      
//  }
//  #WXP{
//      margin-left:20px;
//      clear: both;
//  }
//  input[type='radio']{
//      float: left;
//  }
//  .straightLable{
//      margin: 40px 0 0 5px;
//      font-size: 16px;
//  }
//  .straightInput{
//      margin: 45px 0 0 150px;
//  }
//  .relationLable{       
//      font-size: 16px;
//      margin: 20px 0 0 5px;
//  }
//  .relationInput{
//      clear: both;
//      margin: 25px 0 0 150px;
//  }
//  .relationVaule,.straightVaule{
//      margin-left: 3px;
//      font-size: 14px;
//  }
//  #configSelectBtn{
//      clear: both;
//      margin: 140px 0 0 -120px;
//  }
//}
