.systemTit{
    height: 40px;
    background: #f4f5f9;  
    line-height: 40px;
    text-indent: 10px;
}
.systemDiv{
    border-right: 1px solid #e7e7eb;
    height: 100%;
}
.tasksIcon{
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
}
#systemContent{
    padding: 20px 0 0 10px;
    -webkit-user-select: none;
    .empty{
        text-align: center;
        padding: 0;
    }
    .checkMenu{
        background: #44b549;
        color: #fff;
    }
    .checkSystemList{
//      background: #44b549;
//      color: #fff;
    }
    ul{
        padding: 0;
    }
    li{
        line-height: 40px;
//      border-bottom:1px solid #e7e7eb;
        padding-left: 20px;
        cursor: pointer;
//      &:hover{
//        background: #f4f5f9;  
//      }
    }
}
#affirmAccredit{
    height: 32px;
    line-height: 32px;
    border: 1px solid #44b549;
     border-radius:3px ;
    display: inline-block;
    width: 200px;
    text-align: center;
    color: #fff;
    background: #44b549;
    margin: 30px 0;
    cursor: pointer;
}
#rightContaner{
    padding: 0;
}
