#deviceConfigForm{
    .wire{
        float: left;
        width: 5px;
        height: 20px;
        background: #44b549;
        margin: 9px 15px 0 30px;
    }
    p{
//      font-weight: bold;
        display: inline-block;
        line-height: 38px;
    }
    .m_50{
        margin-top: 40px;
        float: left;
    }
    .m_25{
        margin: 17px 0 0 190px;
        float: left;
        
    }
    .col-xs-2{
        padding-left: 30px;
    }
    .subhead{
        float: left;
        line-height: 38px;
        width: 130px;
    }
    .subvalue{
        float: left;
        width: 260px;
    }
    .col-xs-offset-1{
        margin-left: 20px;
    }
    .form-group{
        margin-bottom: 5px;
    }
} 
