<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>50x</title>
    <style>
        body,html{
        	margin:0;
            padding:0;
        	height: 100%;
        }
        .container{
            background:url(images/bg.jpg) no-repeat;
            background-size:100% 100%;
            width:100%;
            height:100%;
           position: relative;
        }
        .child{
        	position: absolute;
        	margin: auto;
        	top: 0;
        	left: 0;
        	bottom: 0;
        	right: 0;
        	width: 270px;
        	height: 400px;
        	
        }
        .child img{
        		width: 100%;
        }
        .child p{	
    		display: block;
    		width: 100%;
    		font-size: 18px;
    		font-family: "微软雅黑";
    		color: #333333;
    		text-align: center;
    	}
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
        	<img src="common/images/50X.png"/>
        	<p>SORRY,服务升级中...</p>
        </div>
    </div>   
</body>
</html>
