//@base:#e7bc7c;
@base:#44b549;
body {
    width: 100%;
    height: auto;
    background-color: #e7e8eb;
    padding:135px 0 100px 0;
    font-family: "微软雅黑";
    position: relative;
}
.form-horizontal .has-feedback .form-control-feedback{
    top:13px;
}

.tableDiv::-webkit-scrollbar{
    width: 5px;
    height: 6px;
    background-color: #f2f2f2;
}

.tableDiv::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    border-radius: 10px;
    background-color: #fff;
}

.tableDiv::-webkit-scrollbar-thumb{
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #eee;
}
.required{
    color: red;
    font-size: 150%;
    float: right;
}
.requiredValue{
    float: right;
    margin-left: 3px;
}
label{
    font-weight: normal;  
}
.btn-small{
    background: #f66;
}
.modal-header{
    height: 50px;
    background: #f4f5f9;
    border: none;
    .modal_title{
        font-size: 16px;
        color: #333333;
        text-align: left;
        font-family: "微软雅黑";
    }
    .close{
        font-size: 28px;
        margin-top: -5px;
    }
}
.searchText{
    margin: 0 5px 0 10px;
    display: inline-block;
}
.theadStyle{
    background: #f4f5f9;
    font-weight: normal;
    color: #222;   
}
.titleStyle{
    padding: 15px 15px 15px 0;
    text-align: right;
}
.alignCenter{
    text-align: center; 
    margin: 0 auto; 
}
.textEdit{
    margin: 30px 0 0 -50px;
}
.saveStyle{
    margin-top: 20px;
}
.modal-footer{
    border: none;
    padding: 0;
    height: 65px;
    line-height: 65px;
    background: #f4f5f9;
    text-align: center;
}
.close{
    font-size: 30px;
}
.msModal{
    height: 40px;
    background: #f4f5f9;
    border: none;
    .modal_title{
        font-size: 16px;
        color: #333333;
        text-align: left;
        font-family: "微软雅黑";
    }
    .close{
        font-size: 28px;
        margin-top: -5px;
    }
}
.pagination{
    font-size: 12px;
    li a{
        color: #459ae9;
    }
}
thead{
    th{
        border: none;
    }
}
.backBtn{
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
    height: 32px;
    background: #ccc;
    color: #fff;
    padding: 0;
    line-height: 32px;
    width: 100px;
    font-size: 16px;
}
.saveBtn{
   display: inline-block;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
    height: 32px;
    background: @base;
    color: #fff;
    padding: 0;
    line-height: 32px;
    width: 100px;
    font-size: 16px; 
}
.searchBtn{
    float: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
    height: 30px;
    line-height: 28px;
    background: #459ae9;
    color: #fff;
    padding: 0;
    width: 50px;
    margin-left: 15px;
}
.thStyle{
    background: #f4f5f9;
    color: #222;
    th{
        font-weight: normal;
    }
    
}
.trStyle{
    tr{
        td{
            a{
                color: #157ab5;
            }
            a:hover{
                color: #157ab5;
            }
        }
    }
}

.btn-default{
    border: none;
    background: none;
}
.btn-default:hover{
    background: none;
}
.btn-default:focus{
    background: none;
}
.applyBtn{
    background: @base;
    width: 60px;
    height: 26px;
    text-align: center;
    line-height: 10px;
    color: #fff;
    margin: 0px 10px 0 20px;
}
.applyBtn:hover{
    background: @base;
    color: #fff;
}
.cancelBtn{
    background: #ccc;
    width: 60px;
    height: 26px;
    text-align: center;
    line-height: 10px;
    color: #fff;
}.cancelBtn:hover{
    background: #ccc;
    color: #fff;
}
.affirmBtn{
     display: inline-block;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
          vertical-align: middle;
  border-radius: 4px;
    background: #459ae9;
    color: #fff;
    width: 50px;
    background: #459ae9;
    height: 26px;
    line-height: 22px;
    border: 1px solid #459ae9;
    width: 40px;
    font-size: 12px;
    margin-top: -4px;
    
}
.divTop{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
//a{
//  color: #555555;
//}
//a:hover{
//  color: #555555;
//}
tr{
    vertical-align: middle !important;
}
.row{
    margin: 0;
}
input[type="radio"]{
    margin-right: 6px;
   
}
.special{
   height: 32px;
   width: 150px;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 4px 12px;
   line-height: 24px;
   text-align: left;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.textCenter{
    text-align: center;
}
.textalign{
    text-align: center;
    height: 28px;
    margin-left: 4px;
    margin-right: 4px;
}
.special:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.specialselect{
    height: 32px;
    width: 75px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.specialselect:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}


.container {
    background: #ffffff;
    width: 1200px;
    height:auto;
    padding: 0;
    margin: 0 auto;
    border: 1px solid #d7d7d7;
    .leftContainer{
        padding: 0;
        z-index: 10;
    }
    .rightContainer{
        padding: 0;
        padding-bottom: 30px;
        border-left: 1px solid #e7e7eb;
        min-height: 700px;
    }
}

.panel-body{
    padding: 0;
}
.panel{
    margin: 0;
}
#nav{
    width: 100%;
    overflow: hidden;
    background: #fff;
    list-style: none;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    font-size: 14px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    li{
        width: 100%;
        color: #b1b1af;
        line-height: 45px;
        position: relative;
        a{
            display: block;
            width: 100%;
            text-decoration: none;
            text-transform: uppercase;
            color: #222;
            padding-left: 30%;
            background-color: #fff;
        }
        a:hover{
            color: #222;
            text-decoration:none;
            background: #f4f5f9;
        }
        i{
            position: absolute;
            top: 0;
            left: 15%;
            width: 18px;
            display: block;
        }
        
        ul{
            height: auto;
            padding: 0;
        }
        ul li{
            display: block;
            padding: 0;
        }
    }  
    .checkNav{
        background: @base;
        color: #fff;
        &:hover{
            background: @base;
            color: #fff;
        }
    } 
}
#smallNav{
    width: 150px;
    height: auto;
    background: #ccc;
    list-style: none;
    padding: 0;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 2px;
    display: none;
    position: relative;
    z-index: 999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    li{
        padding-left: 20%;
        height: 30px;
        width: 100%;
        color: #969696;
        line-height: 30px;
        font-size: 14px;
        float: left;
        text-align: left;
        img{
            display: inline-block;
            width: 18px;
            margin-right: 5px;
        }
        &.parentMeau{
            margin-left: -23px;
        }
        &.childMeau{
            cursor: pointer;
                      
            a{
                color: #969696;
            }
            a:hover{
                color: #969696;
                text-decoration:none;
                
            }
        }
    }   
}
#accountName{
    margin-left: 5px;
}
#showNav{
    height: 30px;
    width: 40px;
    float: left;
    text-align: center;
    line-height: 28px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1px solid #bcbcbc;
    cursor: pointer;
    margin-top: 4px;
}
#showNav:hover{
    background: #bcbcbc;
}
.header {
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #bcbcbc;
}
.navbars{
    #upgradeMenu{
        padding: 0;
        padding-right:15px;
        border-bottom: 1px solid #e7e7eb;
        height: 74px;
        .navbars_nav{
            float: left;
            line-height: 74px;
            padding-left: 34px;
            a{
                color: #222222;
                font-size: 16px;
            }
            a:hover{
                color: #222222;
                text-decoration:none;
                cursor: pointer;
            }
            .space{
                display: inline-block;
                width: 1px;
                height: 14px;
                margin: 0px 7px 0 9px;
                background: #cdcdcd;
            }
        }
    }
    #addbtn{
        margin-top: 20px;
        height: 32px;
        line-height: 32px;
        background: @base;
        border: 1px solid @base;
        padding: 0 15px;
    }
    #salebtn{
        margin-top: 20px;
        height: 32px;
        line-height: 32px;
        background: @base;
        border: 1px solid @base;
        padding: 0 15px;
    }
    #unwrap{
        height: 32px;
        line-height: 32px;
        padding: 0 15px;
        margin-top: 20px;
        background: @base;
        border: 1px solid @base;
    }
    .speBtn{
        margin-top: 20px;
        height: 32px;
        line-height: 32px;
        background: @base;
        border: 1px solid @base;
        padding: 0 15px;
        float: right;
    }
    .speBtnL{
        margin-top: 20px;
        height: 32px;
        line-height: 32px;
        background: @base;
        border: 1px solid @base;
        padding: 0 15px;
        float: right;
        margin-right: 20px;
    }
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #eee;
}
#header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 98px;
    overflow: hidden;
    min-width: 1200px;
    .topNav{
        width: 100%;
        height: 29px;
        background: #3d474a;   
        .topNavContent{
            width: 1200px;
            height: 29px;
            margin: 0 auto;
            color: #dddddd;
            font-size: 12px;
            .navRight{
                float: right;
                line-height: 29px;
                .logout{
                    margin-left: 10px;
                }
                i{
                    margin: 0 5px 0 20px;
                }
                a{
                    color: #ddd;
                }
                a:visited{
                    color: #ddd;
                    text-decoration: none;
                }
                a:hover{
                    color: #fff;
                    text-decoration: none;
                }
                a:active{
                    color: #fff;
                    text-decoration: none;
                }
            }
        } 
             
    }
    .logoBar{
        width: 100%;
        height: 69px;
        background: #fff; 
        .logoBarContent{
            width: 1200px;
            height: 69px;
            margin: 0 auto;
            .logo{
                float: left;
                width: 70px;
                margin: 20px 20px 0 0;
                cursor: pointer;
            }
            .space{
                height: 27px;
                width: 1px;
                float: left;
                background: #cdcdcd;
                margin-top: 22px;
            }
            .platform{
                font-size: 20px;
                color: #515151;
                margin: 25px 400px 0 20px;
                float: left;
                height: 20px;
                line-height: 20px;
                cursor: pointer;
                width: 150px;
            }
            .menu{
                float: left;
                margin-right: 15px;
                padding: 0 15px;
                height: 69px;
                line-height: 68px;
                text-align: center;
                font-size: 16px;
                color: #222222;
                box-sizing: border-box;
                &:hover{
                    text-decoration: none;   
                }
            }
            .navcheck{
                border-bottom: 4px solid @base;
            }
            .navuncheck{
                &:hover{
                    border-bottom: 4px solid #a3a3ab;
                }
            }
        }  
    } 
}

#footer{
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    z-index: 999;
    min-width: 1200px;
    p{
        width: 100%;
        color: #cc9966;
        text-align: center;
        span{
            color: #8d8d8d;
            display: inline-block;
        }
        
    }
    
}
.ok{
    background: @base;
    width: 90px;
    height: 30px;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    margin-right: 40px;
    border: none;
    margin-bottom: 10px;
}
.cancel{
    background: #ccc;
    width: 90px;
    height: 30px;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    border: none;
}
@media screen and (max-width: 768px) {
    #logo,#nav {
        display: none;
    }
}
@media screen and (min-width:768px) and (max-width: 992px) {
    #logo,#nav {
        display: none;
//      height: 100px;
    }
}
@media screen and (min-width:992px) and (max-width: 1200px) {
    #logo {
        height: 125px;
    }
}
@media screen and (min-width:1200px)  {
    #logo {
        height: 211px;
    }
}

#load{
    display: none;
}
.loadEffect{
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -50px auto 0;
    z-index: 999;
 }
 .loadEffect span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: lightgreen;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
 }
 @-webkit-keyframes load{
    0%{
       opacity: 1;
    }
    100%{
       opacity: 0.2;
    }
 }
 .loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.13s;
 }
 .loadEffect span:nth-child(2){
    left: 14px;
    top: 14px;
    -webkit-animation-delay:0.26s;
 }
 .loadEffect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -8px;
    -webkit-animation-delay:0.39s;
 }
 .loadEffect span:nth-child(4){
    top: 14px;
    right:14px;
    -webkit-animation-delay:0.52s;
 }
 .loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.65s;
 }
 .loadEffect span:nth-child(6){
    right: 14px;
    bottom:14px;
    -webkit-animation-delay:0.78s;
 }
 .loadEffect span:nth-child(7){
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    -webkit-animation-delay:0.91s;
 }
 .loadEffect span:nth-child(8){
    bottom: 14px;
    left: 14px;
    -webkit-animation-delay:1.04s;
 }
 
//iconfont字体

@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493880145484');
  src: url('iconfont.eot?t=1493880145484#iefix') format('embedded-opentype'),
  url('iconfont.woff?t=1493880145484') format('woff'),
  url('iconfont.ttf?t=1493880145484') format('truetype'),
  url('iconfont.svg?t=1493880145484#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before { content: "\e618"; }

.icon-iconfontsousuo1:before { content: "\e610"; }

.icon-iconfontcolor94:before { content: "\e6d0"; }

.icon-zhifuicon:before { content: "\e627"; }

.icon-list:before { content: "\e6b7"; }

.icon-bianji:before { content: "\e61b"; }

.icon-iconfontxiangqing:before { content: "\e647"; }

.icon-user:before { content: "\e601"; }

.icon-shanchu:before { content: "\e770"; }

.icon-iconfonttuikuaneps:before { content: "\e60a"; }

.icon-shouqi:before { content: "\e62b"; }

.icon-zhangdan:before { content: "\e716"; }

.icon-zhifuguanli:before { content: "\e631"; }

.icon-xiangyouzhankai:before { content: "\e8a7"; }

.icon-iconfontchanpin:before { content: "\e64b"; }

.icon-xiangzuoshouqi-copy:before { content: "\e612"; }

.icon-peizhi1:before { content: "\e64d"; }

.icon-jingxiaoshang:before { content: "\e714"; }

.icon-qiepian44:before { content: "\e633"; }

.icon-shibai:before { content: "\e63f"; }

.icon-zhifu:before { content: "\e6a5"; }

.icon-xiugaimima:before { content: "\e7dc"; }

.icon-chanpin:before { content: "\e7fb"; }

.icon-zhifu1:before { content: "\e623"; }

.icon-connet:before { content: "\e620"; }

.icon-chenggong:before { content: "\e632"; }

.icon-guanbi:before { content: "\e635"; }

.icon-shibai11:before { content: "\e636"; }

.icon-kongbai:before { content: "\e637"; }

.listIcon{
    font-size: 20px;
    color: #555555;
}
.operate{
    font-size: 20px;
    color: #555555;
}
.operate:hover{
    
    color: #459ae9;
}